import React, { useState, useEffect, useCallback, useMemo } from "react";
import { useAuth } from "../hooks/useAuth";
import { useTheme } from "../context/ThemeContext";
import api from "../api/client";
import {
  RefreshCw, Clock, LogIn, LogOut, Coffee, RotateCcw,
  ChevronDown, ChevronUp, AlertTriangle, CheckCircle, Loader,
} from "lucide-react";

// ── Punch label metadata ──────────────────────────────────────────────────────
const LABEL_META = {
  entrada:        { icon: LogIn,     color: "#22c55e", short: "Entrada" },
  saida:          { icon: LogOut,    color: "#ef4444", short: "Saída" },
  saida_almoco:   { icon: Coffee,    color: "#f59e0b", short: "Almoço" },
  retorno_almoco: { icon: RotateCcw, color: "#3b82f6", short: "Retorno" },
};
function getPunchMeta(label) {
  if (LABEL_META[label]) return LABEL_META[label];
  if (label?.startsWith("saida_"))   return { icon: LogOut,    color: "#f97316", short: "Saída" };
  if (label?.startsWith("retorno_")) return { icon: RotateCcw, color: "#8b5cf6", short: "Retorno" };
  return { icon: Clock, color: "#94a3b8", short: "Batida" };
}

const STATUS_CONFIG = {
  sem_registro: { color: "#94a3b8", label: "Sem registro" },
  trabalhando:  { color: "#22c55e", label: "Trabalhando" },
  intervalo:    { color: "#f59e0b", label: "Em intervalo" },
  completo:     { color: "#64748b", label: "Dia completo" },
};

function fmtTime(iso) {
  if (!iso) return "--:--";
  return new Date(iso).toLocaleTimeString("pt-BR", { hour: "2-digit", minute: "2-digit" });
}
function fmtDate(d) {
  if (!d) return "—";
  const [y, m, day] = d.split("-");
  return `${day}/${m}/${y}`;
}
function fmtMs(ms) {
  if (!ms) return "—";
  const h = Math.floor(ms / 3600000);
  const m = Math.floor((ms % 3600000) / 60000);
  return h > 0 ? `${h}h ${m}min` : `${m}min`;
}


// ── Punch timeline ────────────────────────────────────────────────────────────
function PunchTimeline({ batidas, T }) {
  if (!batidas || batidas.length === 0)
    return <span style={{ color: T.t5, fontSize: 12 }}>Nenhuma batida</span>;
  return (
    <div style={{ display: "flex", alignItems: "center", flexWrap: "wrap", gap: 0 }}>
      {batidas.map((b, i) => {
        const meta = getPunchMeta(b.label);
        const Icon = meta.icon;
        const isBreakGap = i > 0 && (i - 1) % 2 === 1;
        return (
          <React.Fragment key={i}>
            {i > 0 && (
              <div style={{ width: 20, height: 2, flexShrink: 0,
                background: isBreakGap ? "#f59e0b55" : "#22c55e55", margin: "0 2px" }} />
            )}
            <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 2,
              background: meta.color + "18", border: "1px solid " + meta.color + "40",
              borderRadius: 7, padding: "3px 7px", flexShrink: 0 }}>
              <div style={{ display: "flex", alignItems: "center", gap: 3 }}>
                <Icon size={9} color={meta.color} />
                <span style={{ fontSize: 9, color: meta.color, fontWeight: 600 }}>{meta.short}</span>
              </div>
              <span style={{ fontSize: 12, fontWeight: 700, color: meta.color, fontVariantNumeric: "tabular-nums" }}>{fmtTime(b.recordedAt)}</span>
            </div>
          </React.Fragment>
        );
      })}
    </div>
  );
}

// ── Day card ──────────────────────────────────────────────────────────────────
function UserDayCard({ day, T, showName }) {
  const [open, setOpen] = useState(false);
  const st     = day.structured || {};
  const status = STATUS_CONFIG[st.status] || STATUS_CONFIG.sem_registro;
  const punchCount = (day.batidas || []).length;
  const meioPeriodo = Boolean(day.meioPeriodo);
  const todayDate = new Date().toISOString().slice(0, 10);
  const isPastDay = day.date < todayDate;
  // Incomplete = odd punches on a PAST day (today odd = still working = not an issue)
  const isIncomplete = isPastDay && punchCount > 0 && punchCount % 2 === 1
    && !(meioPeriodo && punchCount === 2);
  const hasIssue = isIncomplete;

  return (
    <div style={{ background: T.bgCard, border: "1px solid " + (hasIssue ? "#f59e0b44" : T.border),
      borderRadius: 12, marginBottom: 8, overflow: "hidden" }}>

      <div onClick={() => setOpen(o => !o)}
        style={{ display: "flex", alignItems: "center", gap: 12, padding: "12px 18px",
          cursor: "pointer", userSelect: "none" }}>

        {hasIssue
          ? <AlertTriangle size={15} color="#f59e0b" style={{ flexShrink: 0 }} />
          : <CheckCircle   size={15} color={status.color} style={{ flexShrink: 0 }} />}

        {showName ? (
          <div style={{ minWidth: 160, flexShrink: 0 }}>
            <div style={{ fontWeight: 700, fontSize: 13, color: T.t1, whiteSpace: "nowrap",
              overflow: "hidden", textOverflow: "ellipsis", maxWidth: 190 }}>
              {day.fullName}
            </div>
            <div style={{ fontSize: 11, color: T.t4 }}>{fmtDate(day.date)}</div>
          </div>
        ) : (
          <div style={{ minWidth: 80, flexShrink: 0 }}>
            <div style={{ fontSize: 13, color: T.t2, fontWeight: 600 }}>{fmtDate(day.date)}</div>
          </div>
        )}

        <div style={{ flex: 1, overflowX: "auto" }}>
          <PunchTimeline batidas={day.batidas} T={T} />
        </div>

        <div style={{ textAlign: "right", flexShrink: 0, minWidth: 110 }}>
          <div style={{ fontSize: 13, fontWeight: 700, color: T.t1, fontVariantNumeric: "tabular-nums" }}>{day.totalWorkedFmt}</div>
          <div style={{ fontSize: 11, color: T.t4, fontVariantNumeric: "tabular-nums" }}>pausas: {day.totalBreakFmt}</div>
          <div style={{ fontSize: 10, color: hasIssue ? "#f59e0b" : status.color, fontWeight: 600, marginTop: 2 }}>
            {hasIssue ? "Incompleto" : status.label}
          </div>
          {meioPeriodo && <div style={{ fontSize: 9, color: "#64748b", fontWeight: 600, marginTop: 1 }}>½ PERÍODO</div>}
        </div>

        {open ? <ChevronUp size={14} color={T.t5} /> : <ChevronDown size={14} color={T.t5} />}
      </div>

      {open && (
        <div style={{ borderTop: "1px solid " + T.border, padding: "12px 18px" }}>
          {day.intervals.length === 0 ? (
            <div style={{ color: T.t4, fontSize: 13 }}>Sem períodos calculados.</div>
          ) : (
            day.intervals.map((iv, i) => (
              <div key={i} style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 6, fontSize: 13 }}>
                <div style={{ width: 7, height: 7, borderRadius: "50%", flexShrink: 0,
                  background: iv.type === "work" ? "#22c55e" : "#f59e0b" }} />
                <span style={{ color: T.t2, fontFamily: "monospace", fontVariantNumeric: "tabular-nums" }}>{fmtTime(iv.from)} → {fmtTime(iv.to)}</span>
                <span style={{ fontWeight: 600, color: iv.type === "work" ? "#22c55e" : "#f59e0b", fontVariantNumeric: "tabular-nums" }}>{iv.durationFmt}</span>
                <span style={{ color: T.t4, fontSize: 11 }}>{iv.type === "work" ? "trabalhado" : "pausa"}</span>
              </div>
            ))
          )}

          {(st.breaks || []).length > 1 && (
            <div style={{ marginTop: 8, padding: "6px 10px", background: T.bgDeep,
              border: "1px solid " + T.border, borderRadius: 6, fontSize: 12, color: T.t3 }}>
              {st.breaks.length} pausas ·{" "}
              {st.breaks.map((br, i) => (
                <span key={i}>
                  {i > 0 && " · "}
                  {i + 1}: {fmtTime(br.saida?.recordedAt)} → {br.retorno ? fmtTime(br.retorno.recordedAt) : <em style={{ color: T.t5 }}>em pausa</em>}
                </span>
              ))}
            </div>
          )}

          {hasIssue && (
            <div style={{ marginTop: 8, padding: "6px 10px", background: "#f59e0b0e",
              border: "1px solid #f59e0b30", borderRadius: 6, fontSize: 12, color: "#f59e0b" }}>
              Batida possivelmente ausente — verifique no Faceum.
            </div>
          )}
        </div>
      )}
    </div>
  );
}

// ── Main page ─────────────────────────────────────────────────────────────────
export default function BatidasPage() {
  const { user }     = useAuth();
  const { theme: T } = useTheme();

  const isAdminRole = ["hr","ti","gerencia"].includes(user?.role);
  const isLeader    = ["leader"].includes(user?.role) || isAdminRole;

  const today   = new Date().toISOString().slice(0, 10);
  const weekAgo = new Date(Date.now() - 7*86400000).toISOString().slice(0, 10);

  const [mode,       setMode]       = useState("cached");
  const [dateFrom,   setDateFrom]   = useState(weekAgo);
  const [dateTo,     setDateTo]     = useState(today);
  const [days,       setDays]       = useState([]);
  const [nameFilter, setNameFilter] = useState("");
  const [loading,    setLoading]    = useState(false);
  const [syncing,    setSyncing]    = useState(false);
  const [error,      setError]      = useState(null);
  const [syncInfo,   setSyncInfo]   = useState(null);
  const [esquecidos, setEsquecidos] = useState([]);
  const [esquecDismissed, setEsquecDismissed] = useState(false);

  const load = useCallback(async ({ silent = false } = {}) => {
    if (!silent) { setLoading(true); setError(null); }
    try {
      const url = mode === "live"
        ? "/batidas/live"
        : `/batidas?dateFrom=${dateFrom}&dateTo=${dateTo}`;
      const { data } = await api.get(url);
      setDays(data.sort((a, b) => b.date?.localeCompare(a.date) || a.fullName?.localeCompare(b.fullName)));
    } catch (e) {
      if (!silent) setError(e.response?.data?.error || "Erro ao carregar batidas");
    } finally {
      if (!silent) setLoading(false);
    }
  }, [mode, dateFrom, dateTo]);

  useEffect(() => { load(); }, [load]);

  useEffect(() => { if (!isLeader) return; api.get("/batidas/alerta-esquecidos").then(r => setEsquecidos(r.data||[])).catch(()=>{}); }, [isLeader]);

  // Auto-refresh silently every 5 min to pick up background sync
  useEffect(() => {
    const iv = setInterval(() => load({ silent: true }), 5 * 60 * 1000);
    return () => clearInterval(iv);
  }, [load]);

  const handleSync = async () => {
    setSyncing(true); setError(null); setSyncInfo(null);
    try {
      const { data } = await api.post("/batidas/sync", { dateFrom, dateTo });
      setSyncInfo(data);
      await load();
    } catch (e) {
      setError(e.response?.data?.error || "Erro na sincronização");
    } finally {
      setSyncing(false);
    }
  };

  const filteredDays = useMemo(() => {
    const q = nameFilter.toLowerCase().trim();
    return q ? days.filter(d => (d.fullName || "").toLowerCase().includes(q)) : days;
  }, [days, nameFilter]);

  const todayStr = new Date().toISOString().slice(0, 10);

  // Total individual punches across all days
  const totalBatidasCount = filteredDays.reduce((s, d) => s + (d.batidas || []).length, 0);

  // Complete days: even punch count on any day, or meio-periodo with 2 punches
  const completeDaysF = filteredDays.filter(d => {
    const n = (d.batidas || []).length;
    if (n === 0) return false;
    if (d.meioPeriodo) return n === 2; // half-day worker: 2 punches = complete
    return n % 2 === 0;                // full-day worker: even punches = complete
  });
  const avgWorkedMs = completeDaysF.length
    ? completeDaysF.reduce((s, d) => s + d.totalWorkedMs, 0) / completeDaysF.length : 0;
  const completos = completeDaysF.length;

  // Incomplete days: odd punch count on PAST days (today's odd count = still working)
  const incompletos = filteredDays.filter(d => {
    if (d.date >= todayStr) return false;       // today: odd = still working, not incomplete
    const n = (d.batidas || []).length;
    if (n === 0) return false;                  // no punches = not applicable
    if (d.meioPeriodo && n === 2) return false; // meio periodo with 2 = complete
    return n % 2 === 1;                         // odd punches on past day = incomplete
  }).length;

  const inputStyle = { padding: "7px 10px", borderRadius: 7, border: "1px solid " + T.border, background: T.bgCard, color: T.t1, fontSize: 13 };

  return (
    <div style={{ padding: "28px 32px", maxWidth: 1200 }}>

      {/* Header */}
      <div style={{ marginBottom: 20 }}>
        <h1 style={{ fontSize: 22, fontWeight: 700, color: T.t1, margin: 0, textWrap: "balance" }}>Batidas de Ponto</h1>
        <p style={{ color: T.t4, fontSize: 13, margin: "4px 0 0", textWrap: "pretty" }}>
          Entradas, saídas e pausas · sync automático a cada 30min via Faceum
        </p>
      </div>

      {isLeader && !esquecDismissed && esquecidos.length > 0 && (
        <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:16,padding:'12px 16px',background:'#F59E0B12',border:'1px solid #F59E0B44',borderRadius:10}}>
          <AlertTriangle size={16} color='#F59E0B' style={{flexShrink:0}}/>
          <div style={{flex:1}}>
            <span style={{fontSize:13,fontWeight:700,color:'#F59E0B'}}>{esquecidos.length} colaborador{esquecidos.length>1?'es':''} com batida impar ontem</span>
            <div style={{fontSize:12,color:T.t4,marginTop:3}}>{esquecidos.slice(0,6).map(e=>e.fullName.split(' ').slice(0,2).join(' ')+' ('+e.punchCount+'x)').join(' · ')}{esquecidos.length>6?' +'+(esquecidos.length-6)+' mais':''}</div>
          </div>
          <button onClick={()=>setEsquecDismissed(true)} style={{background:'none',border:'none',cursor:'pointer',color:T.t4,padding:4,fontSize:18,lineHeight:1,flexShrink:0}}>x</button>
        </div>
      )}

      {/* KPIs */}
      <div style={{ display: "flex", gap: 12, marginBottom: 20, flexWrap: "wrap" }}>
        {[
          { label: "Total de Batidas",       value: totalBatidasCount },
          { label: "Média diária trabalhada", value: fmtMs(avgWorkedMs) },
          { label: "Dias completos",          value: completos,   color: completos > 0   ? "#22c55e" : undefined },
          { label: "Dias incompletos",        value: incompletos, color: incompletos > 0 ? "#f59e0b" : undefined },
        ].map((k, i) => (
          <div key={i} style={{ background: T.bgCard, border: "1px solid " + T.border,
            borderRadius: 10, padding: "14px 18px", minWidth: 140 }}>
            <div style={{ fontSize: 11, color: T.t4, marginBottom: 4 }}>{k.label}</div>
            <div style={{ fontSize: 20, fontWeight: 700, color: k.color || T.t1, fontVariantNumeric: "tabular-nums" }}>{k.value}</div>
          </div>
        ))}
      </div>

      {/* Controls */}
      <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginBottom: 20, alignItems: "center" }}>
        <div style={{ display: "flex", borderRadius: 8, overflow: "hidden", border: "1px solid " + T.border }}>
          {["cached","live"].map(m => (
            <button key={m} onClick={() => setMode(m)}
              style={{ padding: "7px 16px", border: "none", cursor: "pointer", fontSize: 13,
                background: mode === m ? T.accent : T.bgCard, color: mode === m ? "#fff" : T.t3 }}>
              {m === "cached" ? "Histórico" : "⚡ Tempo real"}
            </button>
          ))}
        </div>

        {mode === "cached" && (
          <>
            <input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} style={inputStyle} />
            <span style={{ color: T.t4 }}>até</span>
            <input type="date" value={dateTo}   onChange={e => setDateTo(e.target.value)}   style={inputStyle} />
          </>
        )}

        <button onClick={load} disabled={loading}
          style={{ ...inputStyle, background: T.accent, color: "#fff", border: "none", fontWeight: 600,
            cursor: loading ? "not-allowed" : "pointer", display: "flex", alignItems: "center", gap: 6, opacity: loading ? 0.7 : 1 }}>
          {loading ? <Loader size={14} /> : <RefreshCw size={14} />}
          {loading ? "Buscando..." : "Atualizar"}
        </button>

        {isAdminRole && mode === "cached" && (
          <button onClick={handleSync} disabled={syncing}
            style={{ ...inputStyle, background: syncing ? T.bgDeep : "#0f1932",
              color: syncing ? T.t4 : "#fff", cursor: syncing ? "not-allowed" : "pointer" }}>
            {syncing ? "Sincronizando..." : "↓ Sincronizar Faceum"}
          </button>
        )}

        {isLeader && (
          <input type="text" placeholder="Filtrar por nome..." value={nameFilter}
            onChange={e => setNameFilter(e.target.value)} style={{ ...inputStyle, minWidth: 180 }} />
        )}
      </div>

      {/* Feedback */}
      {error && (
        <div style={{ background: "#ef444410", border: "1px solid #ef444430", borderRadius: 8,
          padding: "10px 14px", marginBottom: 16, color: "#ef4444", fontSize: 13 }}>
          {error}
        </div>
      )}
      {syncInfo && (
        <div style={{ background: "#22c55e10", border: "1px solid #22c55e30", borderRadius: 8,
          padding: "10px 14px", marginBottom: 16, fontSize: 13, color: T.t2 }}>
          ✓ <strong>{syncInfo.total}</strong> batidas importadas · <strong>{syncInfo.matched}</strong> vinculadas
          {syncInfo.unmatched > 0 && <span style={{ color: "#f59e0b" }}> · {syncInfo.unmatched} sem usuário</span>}
        </div>
      )}

      {/* List */}
      {loading && <div style={{ color: T.t4, fontSize: 14, padding: 48, textAlign: "center" }}>Carregando...</div>}
      {!loading && filteredDays.length === 0 && (
        <div style={{ color: T.t4, fontSize: 14, padding: 48, textAlign: "center" }}>
          {nameFilter
            ? `Nenhum resultado para "${nameFilter}".`
            : mode === "cached"
              ? "Nenhuma batida no período. Sync automático a cada 30min — ou clique em Sincronizar."
              : "Nenhuma batida registrada hoje ainda."}
        </div>
      )}
      {!loading && filteredDays.map((day, i) => (
        <UserDayCard key={i} day={day} T={T} showName={isLeader} />
      ))}
    </div>
  );
}
